//noinspection GroovyAssignabilityCheck
dependencies {
    compile project(':gepard-core')
    compile 'org.jbehave:jbehave-core:3.9.5'
    compile 'org.jbehave:jbehave-gherkin:3.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}
