//noinspection GroovyAssignabilityCheck
dependencies {
    compile project(':gepard-core')
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.2'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.2'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}
