dependencies {
    compile project(':gepard-core')
    compile ('org.seleniumhq.selenium:selenium-java:2.45.0')
    compile ('org.seleniumhq.selenium.client-drivers:selenium-java-client-driver:1.0.2')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}
